<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #F7EEDE;
            font-family: 'Inconsolata', monospace;
            font-size: 16px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }
        .content {
            max-height: 600px;
            max-width: 600px;
            width: 100%;
        }
        h1 {
            font-size: 28px;
            color: #333;
            padding-top: 40%;
            margin-bottom: 20px;
            text-align: left;
        }
        p {
            text-align: left;
        }
        footer {
            font-size: 12px;
            text-align: center;
            width: 100%;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Lomme</h1>
        <p>Coming soon.</p>
    </div>
    <footer>
        &#129366 Brought to you by <a href="https://prosefoods.com">Prose Foods</a> &copy 2024. &#x1F35E
    </footer>
</body>
</html>